# quarkus-simple

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
client/: pom.xml
client/src/main/java/org/acme/client/api/: GreetingResource.java
client/src/main/java/org/acme/client/service/: ClusterService.java
client/src/test/java/org/acme/client/: GreetingResourceIT.java  GreetingResourceTest.java
client/src/test/resources/: application.properties
model/: pom.xml
model/src/main/java/org/acme/model/: Deployment.java
model/src/test/java/org/acme/model/: DeploymentTest.java
src/main/java/org/acme/api/: GreetingResource.java
src/main/java/org/acme/service/: ClusterService.java
src/test/java/org/acme/: GreetingResourceTest.java
